server {
        listen 80;
        listen 443 ssl;
        server_name your_public_zones;

        if ($scheme = http) {
                return 301 https://your_public_zones$request_uri;
        }

        ssl_certificate /etc/nginx/cert/your_public_zones.cert;
        ssl_certificate_key /etc/nginx/cert/your_public_zones.key;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        #优先采取服务器算法
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

        location / {
                proxy_buffering off;
                proxy_cache off;
                proxy_set_header X-Forwarded-Proto $scheme;
                # 一定要加，否则FolderMagic在反代后不能识别客户ip，直接封锁全部用户
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:10000;
        }

#       location /jsonrpc {
#               proxy_pass http://localhost:6800/jsonrpc;
#               proxy_redirect off;
#               proxy_set_header        X-Real-IP       $remote_addr;
#               proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#               proxy_set_header Host $host;
#               #以下代码使支持WebSocket
#               proxy_http_version 1.1;
#               proxy_set_header Upgrade $http_upgrade;
#               proxy_set_header Connection "upgrade";
#       }
}